{
    "name": "Eflatun.SceneReference.Demo.Validation",
    "rootNamespace": "Eflatun.SceneReference.Demo.Validation",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ESR_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "[1.0.0,2.0.0)",
            "define": "ESR_ADDRESSABLES_1_X_X"
        }
    ],
    "noEngineReferences": false
}